# EasyLists

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/easylists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easylists/: EasyListApp.kt  MainActivity.kt
app/src/main/java/com/example/easylists/core_model/: EasyListApp.kt
app/src/main/java/com/example/easylists/core_model/data_types/: Screens.kt
app/src/main/java/com/example/easylists/core_model/db_components/: EasyListDataBase.kt
app/src/main/java/com/example/easylists/core_model/modules/: DbModule.kt
app/src/main/java/com/example/easylists/core_ui/decorative_comp/: PrettyVerticalWideSpacer.kt  SplashScreenDesign.kt
app/src/main/java/com/example/easylists/core_ui/informative_comp/: CustomText.kt
app/src/main/java/com/example/easylists/core_ui/interactive_comp/: CustomIconButton.kt  CustomInputTextField.kt  CustomTopAppBar.kt  InputTextField.kt  ItemInputBar.kt  PromotionSelectBar.kt  ScreenCard.kt  UpDownDelButton.kt  ValueModDialog.kt
app/src/main/java/com/example/easylists/core_ui/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/easylists/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/easylists/model/: Screens.kt  ShopItem.kt  SimpleItem.kt  TodoItem.kt
app/src/main/java/com/example/easylists/model/data_types/: Screens.kt  ShopItem.kt  ShopMultiItem.kt  SimpleItem.kt  TodoItem.kt
app/src/main/java/com/example/easylists/model/db_components/: DbTodoListDao.kt  EasyListDataBase.kt
app/src/main/java/com/example/easylists/model/modules/: DbModule.kt
app/src/main/java/com/example/easylists/screen_item_list/model/data_types/: SimpleItem.kt  SimpleListScreenState.kt
app/src/main/java/com/example/easylists/screen_item_list/model/db_components/: DbItemListDao.kt
app/src/main/java/com/example/easylists/screen_item_list/ui/components/: SimListItem.kt
app/src/main/java/com/example/easylists/screen_item_list/ui/screens/: SimpleListScreen.kt
app/src/main/java/com/example/easylists/screen_item_list/viewmodel/: ItemListViewModel.kt
app/src/main/java/com/example/easylists/screen_shop_list/model/data_types/: ShopItem.kt  ShopItemScreenState.kt
app/src/main/java/com/example/easylists/screen_shop_list/model/db_components/: DbShopItemDao.kt
app/src/main/java/com/example/easylists/screen_shop_list/ui/components/: ShoppingListItem.kt
app/src/main/java/com/example/easylists/screen_shop_list/ui/screens/: ShopListScreen.kt
app/src/main/java/com/example/easylists/screen_shop_list/viewmodel/: ShopListViewModel.kt
app/src/main/java/com/example/easylists/screen_shop_multi_item_list/model/data_types/: ShopMultiItem.kt  ShopMultiItemScreenState.kt
app/src/main/java/com/example/easylists/screen_shop_multi_item_list/model/db_components/: DbShopMultiItemListDao.kt
app/src/main/java/com/example/easylists/screen_shop_multi_item_list/ui/components/: ShopMultiItemList.kt
app/src/main/java/com/example/easylists/screen_shop_multi_item_list/ui/screens/: ShopItemsScreen.kt
app/src/main/java/com/example/easylists/screen_shop_multi_item_list/viewmodel/: ShopMultiItemListViewModel.kt
app/src/main/java/com/example/easylists/screen_todo_list/model/data_types/: TodoItem.kt  TodoListScreenState.kt
app/src/main/java/com/example/easylists/screen_todo_list/model/db_components/: DbTodoListDao.kt
app/src/main/java/com/example/easylists/screen_todo_list/ui/components/: TodoListItem.kt
app/src/main/java/com/example/easylists/screen_todo_list/ui/screens/: TodoListScreen.kt
app/src/main/java/com/example/easylists/screen_todo_list/viewmodel/: TodoListViewModel.kt
app/src/main/java/com/example/easylists/ui/decorative_comp/: PrettyVerticalWideSpacer.kt  SplashScreenDesign.kt
app/src/main/java/com/example/easylists/ui/informative_comp/: CustomText.kt
app/src/main/java/com/example/easylists/ui/interactive_comp/: CustomIconButton.kt  CustomTopAppBar.kt  InputTextField.kt  ItemInputBar.kt  PromotionSelectBar.kt  ScreenCard.kt  ShopMultiItemList.kt  ShoppingListItem.kt  SimListItem.kt  TodoListItem.kt  ValueModDialog.kt
app/src/main/java/com/example/easylists/ui/screens/: MainScreen.kt  ShopItemsScreen.kt  ShopListScreen.kt  SimpleListScreen.kt  SplashScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/easylists/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/easylists/ui/theme/decorative_comp/: PrettyVerticalWideSpacer.kt
app/src/main/java/com/example/easylists/ui/theme/informative_comp/: CustomText.kt
app/src/main/java/com/example/easylists/ui/theme/interactive_comp/: CustomIconButton.kt  InputTextField.kt  ItemInputBar.kt  PromotionSelectBar.kt  ScreenCard.kt  ShoppingListItem.kt  SimListItem.kt  TodoListItem.kt
app/src/main/java/com/example/easylists/ui/theme/screens/: MainScreen.kt  ShopListScreen.kt  SimpleListScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/easylists/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: splash_screen_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/easylists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
