buildscript {
    ext {
        compose_compiler_version = '1.4.3'
        compose_ui = '1.5.4'
        compose_material = '1.2.1'
        room_version = '2.6.1'
        daggerhilt_version = "2.44"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}