buildscript {
    ext {
        compose_compiler_version = '1.5.5'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        daggerhilt_version = '2.51'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'androidx.room' version "$room_version" apply false
    id 'com.google.dagger.hilt.android' version "$daggerhilt_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}